.. _custom_example:

==============
custom_example
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol



Testing example output using a custom example formatter

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for custom_example

custom example for custom_example
example --test -v
.. toctree::
   :titlesonly:


*Auto generated by cobra2snooty on 5-Mar-2025*

