.. _custom_formatter_surround_default_example:

=========================================
custom_formatter_surround_default_example
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol



Testing example output using a custom example formatter which calls the default formatter

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for custom_formatter_surround_default_example

-- before example --
Examples
--------

.. code-block::
   :copyable: false

   example --test -v
-- after example --

.. toctree::
   :titlesonly:


*Auto generated by cobra2snooty on 5-Mar-2025*

